# Fitness-Tracker

./: Fitness-Tracker.sln
Fitness-Tracker/: Fitness-Tracker.csproj  Program.cs
Fitness-Tracker.Core/: Fitness-Tracker.Core.csproj
Fitness-Tracker.Core/Contracts/: IExerciseService.cs  IIntensityService.cs  IWorkoutService.cs
Fitness-Tracker.Core/Models/: ExerciseFormModel.cs  ExerciseViewModel.cs
Fitness-Tracker.Core/Models/Athlete/: AthleteViewModel.cs
Fitness-Tracker.Core/Models/Exercise/: AddExerciseFormModel.cs  EditExerciseFormModel.cs  ExerciseFormModel.cs  ExerciseViewModel.cs
Fitness-Tracker.Core/Models/Intensity/: IntensityFormModel.cs  IntensityViewModel.cs
Fitness-Tracker.Core/Models/Workout/: ExerciseToChooseViewModel.cs  WorkoutFormModel.cs  WorkoutViewModel.cs
Fitness-Tracker.Core/Services/: ExerciseService.cs  IntensityService.cs  WorkoutService.cs
Fitness-Tracker.Infrastructure/: Fitness-Tracker.Infrastructure.csproj
Fitness-Tracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Fitness-Tracker/Controllers/: ExerciseController.cs  HomeController.cs  WorkoutController.cs
Fitness-Tracker/Data/: ApplicationDbContext.cs
Fitness-Tracker/Extensions/: ServiceCollectionExtension.cs
Fitness-Tracker/Properties/: launchSettings.json
Fitness-Tracker/Views/: _ViewImports.cshtml
Fitness-Tracker/Views/Exercise/: AddExercise.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Fitness-Tracker/Views/Shared/: _Layout.cshtml
Fitness-Tracker/Views/Workout/: AddWorkout.cshtml  All.cshtml
Fitness-Tracker/wwwroot/js/: jquery.add.exercise.js
(+43 files in other folders)
